::-webkit-scrollbar {
    width: 0.5rem;
    background-color: #11235a44;
}

::-webkit-scrollbar-thumb {
    background-color: #0f75bc;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #0f75bc;
}

.background {
    background-image: url(/assets/image/bg/bg-login.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.nav-cat {
    height: 60px;
    top: 0;
    justify-content: space-between;
    background-color: #0f75bc;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 30px;
    position: fixed;
    width: 100vw;
    z-index: 1000;
}

.nav-cat>.nav-text {
    font-size: 1.5rem;
    font-weight: bold;
}

.sidebar {
    margin: 5rem 1rem 1rem 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: calc(100vh - 6rem);
    position: fixed;
    width: 300px;
    border-radius: 12px;
    padding: 20px 10px;
    display: grid; // Use CSS Grid
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.sidebar a {
    text-decoration: none;
    color: black;
}

.sidebar .indikator {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-width: 2px;
    padding: 12px;
    font-weight: bold;
    cursor: pointer;
}

.active {
    background-color: #4CB9E7;
}

.skip {
    background-color: #fbff09;
}

.loop {
    flex: 1; // Use Flexbox to distribute the columns evenly
}


.soal-cat {
    margin: 5rem 1rem 2rem 25rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    min-height: calc(100vh - 7rem);
    padding: 20px 30px;
    border-radius: 12px;
}

.strip {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.strip-garis {
    border-bottom-style: solid;
    border-bottom-width: 2px;
    color: black;
    width: 9rem;
}